{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "types": ["node", "jest"],
    "isolatedModules": true
  },
  "include": [
    "src/**/*",
    "../auth-test/backend/controllers/auth.controller.ts",
    "../auth-test/backend/middlewares/auth.middleware.ts",
    "../auth-test/backend/routes/auth.routes.ts"
  ]
}
